addpath('H:\eyeMov_analysis_3v\eyeMov_subroutine');
FigHandle = figure('Position', [-1000, 10, 1000, 800]);
i_length=4;
fish=[0 0 0 1];%0=wt 1=bel
tit={'A','B','C','D'};%title
xA=[24 30];
xB=[49 55];
xC=[49 55];
xD=[79 85];
xscale=[xA xB xC xD];
l_r={'l','l','l','r'};
grating_frq=8; %how many grating per minute
xBAR=0.1;%label position from left
yBAR=0.1;%label position from top
Yposition=27 %ylabel position from the median of raw trace
Nproto=[1]; %which picture need protocol
scaleBAR=[4];
stext={'OKN','OKN','OKN','Spon'};

for i=1:i_length;
    subplot(i_length,1,i);
raw_trace(i,i_length,fish(i),tit{i},xscale(i*2-1:i*2),[-30 30],grating_frq,xBAR,yBAR,Yposition,i,scaleBAR);

stext_x=xscale(i*2-1)+0.4;
dtext_x=27.4xscale(i*2-1)+3.4;
% stext='OKN';
dtext='Dark';
text_high=Yposition+7;
text(stext_x,text_high,stext{i},'FontSize',12);
text(dtext_x,text_high,dtext,'FontSize',12);
end

subplot(i_length,1,1);


set(gcf,'Color',[1 1 1]);